#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def Xform "Transform" (
        active = true
        references = None
    )
    {
        reorder nameChildren = ["pawn_black_A7", "pawn_black_B7", "pawn_black_C7", "pawn_black_D7", "Anchoring", "pawn_black_E7", "pawn_black_F7", "pawn_black_G7", "pawn_black_H7", "rook_black_A8", "rook_black_H8", "knight_black_B8", "knight_black_G8"]
        float3 xformOp:translate = (0, 0.03, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Anchoring"
        {
            uniform token info:id = "RealityKit.Anchoring"

            def RealityKitStruct "descriptor"
            {
                token type = "Object"
                asset url = @board_front.referenceobject@
            }
        }

        def "pawn_black_E7" (
            active = true
            references = @Objects/pawn_black.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.0185, 0, -0.1012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "pawn_black_F7" (
            active = true
            references = @Objects/pawn_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.0585, 0, -0.1012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "pawn_black_G7" (
            active = true
            references = @Objects/pawn_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.0985, 0, -0.1012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "pawn_black_H7" (
            active = true
            references = @Objects/pawn_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.1385, 0, -0.1012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "pawn_black_A7" (
            active = true
            references = @Objects/pawn_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.1385, 0, -0.1012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "pawn_black_B7" (
            active = true
            references = @Objects/pawn_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.0985, 0, -0.1012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "pawn_black_C7" (
            active = true
            references = @Objects/pawn_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.0585, 0, -0.1012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "pawn_black_D7" (
            active = true
            references = @Objects/pawn_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (80, 80)
            int ui:nodegraph:node:stackingOrder = 4
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.0185, 0, -0.1012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "rook_black_A8" (
            active = true
            references = @Objects/rook_black.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.1385, 0, -0.14)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "rook_black_H8" (
            active = true
            references = @Objects/rook_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.1385, 0, -0.14)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "knight_black_B8" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.0585008, 0)
            }
            references = @Objects/knight_black.usdz@
        )
        {
            quatf xformOp:orient = (0.8631858, 0, 0.5048864, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.0985, 0, -0.14)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "knight_black_G8" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.0471976, 0)
            }
            references = @Objects/knight_black.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.8660254, 0, 0.5, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.0985, 0, -0.14)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

